function App() {
    // 오류 발생!
    // return (
    //     <h1>리액트 안녕!</h1>
    //     <h2>잘 작동하니?</h2>
    // )
    // 요소가 여러 개이면 부모 요소 하나에 감싸져 있어야 한다.
    // <div></div> or <fragment></fragment> or <></>
    return (
        <div>
            <h1>리액트 안녕!</h1>
            <h2>잘 작동하니?</h2>
        </div>
    );
}

export default App;

// ES6 문법
// const - 한번 지정하고 나면 변경이 불가능한 상수를 선언할 때 사용하는 키워드 (블록 단위 -> 중복 선언 불가)
// let - 동적인 값을 담을 수 있는 변수를 선언할 때 사용하는 키워드 (블록 단위)

// var - 함수 단위의 scope를 가지는 변수를 선언할 때 사용하는 키워드 (사용 별로 안함)